# test

Test/: README.md  pom.xml
Test/src/main/java/com/cubc/: CubcApplication.java
Test/src/main/java/com/cubc/aop/aspect/: RequestValidAspect.java
Test/src/main/java/com/cubc/aop/poincut/: PointcutDefinition.java
Test/src/main/java/com/cubc/comp/: CDComp.java
Test/src/main/java/com/cubc/config/: CommonSourceConfig.java  FeignClientConfig.java  SwaggerConfig.java
Test/src/main/java/com/cubc/constant/: AOPConst.java  ApiConst.java  FeignClientConst.java  MessageConst.java
Test/src/main/java/com/cubc/controller/: BaseController.java  ErrorHandlerController.java
Test/src/main/java/com/cubc/controller/parse/: GetCoinDeskController.java
Test/src/main/java/com/cubc/controller/trans/: AddCurrencyController.java  CurrencyController.java  DeleteCurrencyController.java  QueryCurrecnyController.java  UpdateCurrencyController.java
Test/src/main/java/com/cubc/entity/: Currency.java
Test/src/main/java/com/cubc/enums/: CurrencyEnum.java
Test/src/main/java/com/cubc/error/: CubcException.java
Test/src/main/java/com/cubc/feign/: CDClient.java
Test/src/main/java/com/cubc/feign/cd/res/: CodeDeskRes.java
Test/src/main/java/com/cubc/model/: ApiReqBase.java  ApiResBase.java
Test/src/main/java/com/cubc/model/req/parse/: GetCoinDeskReq.java
Test/src/main/java/com/cubc/model/req/trans/: AddCurrencyReq.java  CurrencyReq.java  DeleteCurrencyReq.java  QueryCurrencyReq.java  UpdateCurrencyReq.java
Test/src/main/java/com/cubc/model/res/parse/: CurrencyRes.java  GetCoinDeskRes.java
Test/src/main/java/com/cubc/model/res/trans/: AddCurrencyRes.java  CurrencyRes.java  DeleteCurrencyRes.java  QueryCurrencyRes.java  UpdateCurrencyRes.java
Test/src/main/java/com/cubc/repository/: CurrencyRepository.java
Test/src/main/java/com/cubc/service/: GetCoinDesk.java
Test/src/main/java/com/cubc/service/parse/: GetCoinDeskService.java
Test/src/main/java/com/cubc/service/tran/: CurrencyService.java
Test/src/main/java/com/cubc/util/: DateUtil.java  JsonUtil.java
Test/src/main/resources/: application.yml
Test/src/test/java/cubc/controller/parse/: GetCoinDeskControllerTest.java
Test/src/test/java/cubc/controller/trans/: AddCurrencyControllerTest.java  CurrencyControllerTest.java
